<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog Dashboard</title>
  
  <style>
    body {
      font-family: sans-serif;
      background:white;
      padding: 30px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: black;
      padding: 200px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
    
    }

    button {
      padding: 10px 16px;
      background-color: #007bff;
      border: none;
      color: #fff;
      border-radius: 6px;
      cursor: pointer;
    }
    .blog-preview {
      padding: 15px;
      border: 1px solid  black;
      margin-bottom: 10px;
      border-radius: 8px;
      background-color:whitesmoke;
      font-size: 1rem;
      font-family: 'Times New Roman', Times, serif;
      font-weight:5%;
    }
    b{
      font-size: 1rem;
      font-family: 'Times New Roman', Times, serif;
      font-weight:2px;
    
    }
    .blog-preview button {
      margin-right: 10px;
    }
    .blog-preview p{
      color: black;
    }
  
    
  
  </style>
</head>


<body>
  

    <div class="container">
        <h1 style="color: #ddd;"> Blog Dashboard Management</h1>
    
        <form id="blog-form">
          <input type="hidden" id="post-id" />
          <input type="text" id="title" placeholder="Blog Title" required />
          <input type="date" id="date" required >
          <textarea id="content" rows="6" placeholder="Blog Content" required></textarea>
          <button type="submit">Save Post</button>
        </form>
    
        <hr />

    <article style="color: aqua;font-size: 10vw;"> Blog Posts</article>
    <div id="blog-list"></div>
  </div>

  <script src="dashboard.js"></script>
</body>
</html>
